<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Your Website">

    <title>Your Website</title>

    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0-rc-1/pure-min.css">


    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0-rc-1/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0-rc-1/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive-nav.css">
    <script src="js/responsive-nav.js"></script>
    <script src="js/fastclick.js"></script>
</head>

<body>

    <!-- <canvas id="canvas-bg"></canvas> -->

    <section class="content pure-g">
        <header class="pure-menu-horizontal">
            <a href="#home" class="logo"></a>
            <!-- <hr> -->
            <nav class="nav-collapse">
                <ul>
                    <li><a href="#">На сегодня</a>
                    </li>
                    <li><a href="#">На завтра</a>
                    </li>
                    <li><a href="#">На год</a>
                    </li>
                    <li class="js-nav-active"><a href="#">День рождения</a>
                    </li>
                    <li><a href="#">Лунные дни</a>
                    </li>
                    <li><a href="#">Фазы луны</a>
                    </li>
                    <li><a href="#">Луна в Зодиакe</a>
                    </li>
                </ul>
            </nav>
        </header>
        <aside class="pure-u-1 pure-u-md-7-24">
            <div class="l-box">
                <div class="panel app-left-days-menu visible-lg">
                    <div class="panel-heading">лунные дни</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills">
                            <li><a href="/moon-days/1/" title="1 лунный день">01</a>
                            </li>
                            <li><a href="/moon-days/2/" title="2 лунный день">02</a>
                            </li>
                            <li><a href="/moon-days/3/" title="3 лунный день">03</a>
                            </li>
                            <li><a href="/moon-days/4/" title="4 лунный день">04</a>
                            </li>
                            <li><a href="/moon-days/5/" title="5 лунный день">05</a>
                            </li>
                            <li><a href="/moon-days/6/" title="6 лунный день">06</a>
                            </li>
                            <li><a href="/moon-days/7/" title="7 лунный день">07</a>
                            </li>
                            <li><a href="/moon-days/8/" title="8 лунный день">08</a>
                            </li>
                            <li><a href="/moon-days/9/" title="9 лунный день">09</a>
                            </li>
                            <li><a href="/moon-days/10/" title="10 лунный день">10</a>
                            </li>
                            <li><a href="/moon-days/11/" title="11 лунный день">11</a>
                            </li>
                            <li><a href="/moon-days/12/" title="12 лунный день">12</a>
                            </li>
                            <li><a href="/moon-days/13/" title="13 лунный день">13</a>
                            </li>
                            <li><a href="/moon-days/14/" title="14 лунный день">14</a>
                            </li>
                            <li><a href="/moon-days/15/" title="15 лунный день">15</a>
                            </li>
                            <li><a href="/moon-days/16/" title="16 лунный день">16</a>
                            </li>
                            <li><a href="/moon-days/17/" title="17 лунный день" class="active-pill">17</a>
                            </li>
                            <li><a href="/moon-days/18/" title="18 лунный день">18</a>
                            </li>
                            <li><a href="/moon-days/19/" title="19 лунный день">19</a>
                            </li>
                            <li><a href="/moon-days/20/" title="20 лунный день">20</a>
                            </li>
                            <li><a href="/moon-days/21/" title="21 лунный день">21</a>
                            </li>
                            <li><a href="/moon-days/22/" title="22 лунный день">22</a>
                            </li>
                            <li><a href="/moon-days/23/" title="23 лунный день">23</a>
                            </li>
                            <li><a href="/moon-days/24/" title="24 лунный день">24</a>
                            </li>
                            <li><a href="/moon-days/25/" title="25 лунный день">25</a>
                            </li>
                            <li><a href="/moon-days/26/" title="26 лунный день">26</a>
                            </li>
                            <li><a href="/moon-days/27/" title="27 лунный день">27</a>
                            </li>
                            <li><a href="/moon-days/28/" title="28 лунный день">28</a>
                            </li>
                            <li><a href="/moon-days/29/" title="29 лунный день">29</a>
                            </li>
                            <li><a href="/moon-days/30/" title="30 лунный день">30</a>
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="panel visible-lg">
                    <div class="panel-heading">лунный календарь</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="/moon-birthday/" title="ваш лунный день рождения (лунный календарь на любую дату)">день рождения</a>
                            </li>
                            <li><a href="/" title="лунный календарь на сегодня">на сегодня</a>
                            </li>
                            <li><a href="/tomorrow/" title="лунный календарь на завтра" class="active-pill">на завтра</a>
                            </li>
                            <li><a href="/yesterday/" title="лунный календарь за вчера">на вчера</a>
                            </li>
                            <li><a title="лунный календарь на 2014 год" href="/year/2014/14/">на 2014 год</a>
                            </li>
                            <li><a title="лунный календарь на 2015 год" href="/year/2015/14/">на 2015 год</a>
                            </li>
                            <li><a href="/phase/">фазы&nbsp;луны</a>
                            </li>
                            <li><a href="/zodiac/">луна в знаках зодиака</a>
                            </li>
                            <li><a href="/moon-days/hair/" title="лунный календарь стрижек">календарь стрижек</a>
                            </li>
                            <li><a href="/moon-days/" title="о лунном календаре">о календаре</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="panel visible-lg">
                    <div class="panel-heading">фазы луны</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">

                            <li><a href="/phase/">о лунных фазах</a>
                            </li>

                            <li><a href="/phase/new-moon/">новолуние</a>
                            </li>

                            <li><a href="/phase/first-phase/">первая фаза</a>
                            </li>

                            <li><a href="/phase/first-quarter/">первая четверть</a>
                            </li>

                            <li><a href="/phase/second-phase/">вторая фаза</a>
                            </li>

                            <li><a href="/phase/full-moon/">полнолуние</a>
                            </li>

                            <li><a href="/phase/third-phase/">третья фаза</a>
                            </li>

                            <li><a href="/phase/third-quarter/">третья четверть</a>
                            </li>

                            <li><a href="/phase/fourth-phase/">четвёртая фаза</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="panel visible-lg">
                    <div class="panel-heading">луна в знаках зодиака</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">

                            <li><a href="/zodiac/aries/" title="Луна в Овне ♈">в Овне ♈</a>
                            </li>

                            <li><a href="/zodiac/taurus/" title="Луна в Тельце ♉">в Тельце ♉</a>
                            </li>

                            <li><a href="/zodiac/gemini/" title="Луна в Близнецах ♊">в Близнецах ♊</a>
                            </li>

                            <li><a href="/zodiac/cancer/" title="Луна в Раке ♋">в Раке ♋</a>
                            </li>

                            <li><a href="/zodiac/leo/" title="Луна во Льве ♌">во Льве ♌</a>
                            </li>

                            <li><a href="/zodiac/virgo/" title="Луна в Деве ♍">в Деве ♍</a>
                            </li>

                            <li><a href="/zodiac/libra/" title="Луна в Весах ♎">в Весах ♎</a>
                            </li>

                            <li><a href="/zodiac/scorpio/" title="Луна в Скорпионе ♏">в Скорпионе ♏</a>
                            </li>

                            <li><a href="/zodiac/sagittarius/" title="Луна в Стрельце ♐">в Стрельце ♐</a>
                            </li>

                            <li><a href="/zodiac/capricorn/" title="Луна в Козероге ♑">в Козероге ♑</a>
                            </li>

                            <li><a href="/zodiac/aquarius/" title="Луна в Водолее ♒">в Водолее ♒</a>
                            </li>

                            <li><a href="/zodiac/pisces/" title="Луна в Рыбах ♓">в Рыбах ♓</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="panel visible-lg">
                    <div class="panel-heading">полезное</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="http://www.lunardays.ru/" target="_blank">лунные дни</a>
                            </li>
                            <li><a href="http://raw.pw/nutrients/" target="_blank">пищевая ценность продуктов</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside><!-- end .pure-u-md-7-24 -->
        <section class="pure-u-1 pure-u-md-17-24">
            <div class="l-box">
                <article>
                    <h1>Лунный календарь на любую дату. Ваш лунный день рождения.</h1>
                    <p>Для рассчёта Вашего лунного дня рождения, или любого другого лунного дня, заполните форму ниже. Если в списке нет точного города рождения, выберите ближайший.</p>
                    <form class="pure-form pure-form-aligned form-birth" role="form">
                        <fieldset>

                            <div class="pure-control-group">
                                <label for="birth">Дата рождения</label>
                                <select class="day-birth">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                <select class="month-birth">
                                    <option value="1">Января</option>
                                    <option value="2">Февраля</option>
                                    <option value="3">Марта</option>
                                    <option value="4">Апреля</option>
                                    <option value="5">Мая</option>
                                    <option value="6">Июня</option>
                                    <option value="7">Июля</option>
                                    <option value="8">Августа</option>
                                    <option value="9">Сентября</option>
                                    <option value="10">Октября</option>
                                    <option value="11">Ноября</option>
                                    <option value="12">Декабря</option>
                                </select>
                                <select class="year-birth">
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                    <option value="2006">2006</option>
                                    <option value="2005">2005</option>
                                    <option value="2004">2004</option>
                                    <option value="2003">2003</option>
                                    <option value="2002">2002</option>
                                    <option value="2001">2001</option>
                                    <option value="2000">2000</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                    <option value="1979">1979</option>
                                    <option value="1978">1978</option>
                                    <option value="1977">1977</option>
                                    <option value="1976">1976</option>
                                    <option value="1975">1975</option>
                                    <option value="1974">1974</option>
                                    <option value="1973">1973</option>
                                    <option value="1972">1972</option>
                                    <option value="1971">1971</option>
                                    <option value="1970">1970</option>
                                    <option value="1969">1969</option>
                                    <option value="1968">1968</option>
                                    <option value="1967">1967</option>
                                    <option value="1966">1966</option>
                                    <option value="1965">1965</option>
                                    <option value="1964">1964</option>
                                    <option value="1963">1963</option>
                                    <option value="1962">1962</option>
                                    <option value="1961">1961</option>
                                    <option value="1960">1960</option>
                                    <option value="1959">1959</option>
                                    <option value="1958">1958</option>
                                    <option value="1957">1957</option>
                                    <option value="1956">1956</option>
                                    <option value="1955">1955</option>
                                    <option value="1954">1954</option>
                                    <option value="1953">1953</option>
                                    <option value="1952">1952</option>
                                    <option value="1951">1951</option>
                                    <option value="1950">1950</option>
                                    <option value="1949">1949</option>
                                    <option value="1948">1948</option>
                                    <option value="1947">1947</option>
                                    <option value="1946">1946</option>
                                    <option value="1945">1945</option>
                                    <option value="1944">1944</option>
                                    <option value="1943">1943</option>
                                    <option value="1942">1942</option>
                                    <option value="1941">1941</option>
                                    <option value="1940">1940</option>
                                    <option value="1939">1939</option>
                                    <option value="1938">1938</option>
                                    <option value="1937">1937</option>
                                    <option value="1936">1936</option>
                                    <option value="1935">1935</option>
                                    <option value="1934">1934</option>
                                    <option value="1933">1933</option>
                                    <option value="1932">1932</option>
                                    <option value="1931">1931</option>
                                    <option value="1930">1930</option>
                                </select>
                            </div>

                            <div class="pure-control-group">
                                <label for="birth">Место рождения</label>
                                <select class="city-birth">
                                    <option value="58">Архангельск</option>
                                    <option value="42">Астрахань</option>
                                    <option value="35">Барнаул</option>
                                    <option value="57">Белгород</option>
                                    <option value="52">Брянск</option>
                                    <option value="14">Владивосток</option>
                                    <option value="65">Владикавказ</option>
                                    <option value="60">Владимир</option>
                                    <option value="7">Волгоград</option>
                                    <option value="69">Волжский</option>
                                    <option value="72">Вологда</option>
                                    <option value="28">Воронеж</option>
                                    <option value="20">Днепропетровск</option>
                                    <option value="9">Екатеринбург</option>
                                    <option value="53">Иваново</option>
                                    <option value="32">Ижевск</option>
                                    <option value="5">Иркутск</option>
                                    <option value="23">Казань</option>
                                    <option value="48">Калининград</option>
                                    <option value="61">Калуга</option>
                                    <option value="37">Кемерово</option>
                                    <option value="18">Киев</option>
                                    <option value="46">Киров</option>
                                    <option value="76">Комсомольск-на-Амуре</option>
                                    <option value="77">Кострома</option>
                                    <option value="31">Краснодар</option>
                                    <option value="12">Красноярск</option>
                                    <option value="62">Курган</option>
                                    <option value="49">Курск</option>
                                    <option value="43">Липецк</option>
                                    <option value="21">Львов</option>
                                    <option value="17">Магадан</option>
                                    <option value="50">Магнитогорск</option>
                                    <option value="45">Махачкала</option>
                                    <option value="1">Москва</option>
                                    <option value="67">Мурманск</option>
                                    <option value="38">Набережные челны</option>
                                    <option value="78">Нальчик</option>
                                    <option value="22">Нижний Новгород</option>
                                    <option value="55">Нижний Тагил</option>
                                    <option value="11">Новокузнецк</option>
                                    <option value="4">Новосибирск</option>
                                    <option value="10">Омск</option>
                                    <option value="63">Орел</option>
                                    <option value="36">Оренбург</option>
                                    <option value="41">Пенза</option>
                                    <option value="27">Пермь</option>
                                    <option value="75">Петрозаводск</option>
                                    <option value="16">Петропаловск-Камчатский</option>
                                    <option value="25">Ростов-на-Дону</option>
                                    <option value="39">Рязань</option>
                                    <option value="8">Самара</option>
                                    <option value="2">Санкт-Петербург</option>
                                    <option value="71">Саранск</option>
                                    <option value="29">Саратов</option>
                                    <option value="64">Смоленск</option>
                                    <option value="59">Сочи</option>
                                    <option value="56">Ставрополь</option>
                                    <option value="74">Стерлитамак</option>
                                    <option value="70">Сургут</option>
                                    <option value="73">Тамбов</option>
                                    <option value="51">Тверь</option>
                                    <option value="30">Тольятти</option>
                                    <option value="40">Томск</option>
                                    <option value="44">Тула</option>
                                    <option value="3">Тюмень</option>
                                    <option value="54">Улан-Уде</option>
                                    <option value="34">Ульяновск</option>
                                    <option value="26">Уфа</option>
                                    <option value="6">Хабаровск</option>
                                    <option value="19">Харьков</option>
                                    <option value="47">Чебоксары</option>
                                    <option value="24">Челябинск</option>
                                    <option value="66">Череповец</option>
                                    <option value="68">Чита</option>
                                    <option value="15">Южно-Сахалинск</option>
                                    <option value="13">Якутск</option>
                                    <option value="33">Ярославль</option>
                                </select>
                            </div>

                            <div class="pure-controls">
                                <button class="pure-button pure-button-primary button-birth" type="submit">Рассчитать лунный день</button>
                            </div>

                        </fieldset>
                    </form>
                </article>
            </div>
        </section><!-- end .pure-u-md-17-24 -->
    </section><!-- end .content.pure-g -->

    <footer class="text-center">
            <p class="text-muted">
                <small>При использовании материалов сайта, пожалуйста, размещайте ссылку на источник.
                    <br>
                    <a href="/">Лунный календарь</a> © 2005 - 2015 | <a href="mailto:webmaster@life-moon.pp.ru">Контакты
                    </a>
                </small>
            </p>
    </footer>

    <script>
        var nav = responsiveNav(".nav-collapse", { // Selector
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 284, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "before", // String: Insert the toggle before or after the navigation
            navbarToggle: "", // Selector: Specify the ID of a navbar toggle
            closeOnNavClick: true, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function(){}, // Function: Init callback
            open: function(){}, // Function: Open callback
            close: function(){} // Function: Close callback
        });
    </script>
</body>

</html>
