<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Your Website">

    <title>Your Website</title>

    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0-rc-1/pure-min.css">


    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0-rc-1/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0-rc-1/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive-nav.css">
    <script src="js/responsive-nav.js"></script>
    <script src="js/fastclick.js"></script>
</head>

<body>

    <!-- <canvas id="canvas-bg"></canvas> -->

    <section class="content pure-g">
        <header class="pure-menu-horizontal">
            <a href="#home" class="logo"></a>
            <!-- <hr> -->
            <nav class="nav-collapse">
                <ul>
                    <li><a href="#">На сегодня</a>
                    </li>
                    <li><a href="#">На завтра</a>
                    </li>
                    <li><a href="#">На год</a>
                    </li>
                    <li class="js-nav-active"><a href="#">День рождения</a>
                    </li>
                    <li><a href="#">Лунные дни</a>
                    </li>
                    <li><a href="#">Фазы луны</a>
                    </li>
                    <li><a href="#">Луна в Зодиакe</a>
                    </li>
                </ul>
            </nav>
        </header>
        <aside class="pure-u-1 pure-u-md-7-24">
            <div class="l-box">
                <div class="panel app-left-days-menu visible-lg">
                    <div class="panel-heading">лунные дни</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills">
                            <li><a href="/moon-days/1/" title="1 лунный день">01</a>
                            </li>
                            <li><a href="/moon-days/2/" title="2 лунный день">02</a>
                            </li>
                            <li><a href="/moon-days/3/" title="3 лунный день">03</a>
                            </li>
                            <li><a href="/moon-days/4/" title="4 лунный день">04</a>
                            </li>
                            <li><a href="/moon-days/5/" title="5 лунный день">05</a>
                            </li>
                            <li><a href="/moon-days/6/" title="6 лунный день">06</a>
                            </li>
                            <li><a href="/moon-days/7/" title="7 лунный день">07</a>
                            </li>
                            <li><a href="/moon-days/8/" title="8 лунный день">08</a>
                            </li>
                            <li><a href="/moon-days/9/" title="9 лунный день">09</a>
                            </li>
                            <li><a href="/moon-days/10/" title="10 лунный день">10</a>
                            </li>
                            <li><a href="/moon-days/11/" title="11 лунный день">11</a>
                            </li>
                            <li><a href="/moon-days/12/" title="12 лунный день">12</a>
                            </li>
                            <li><a href="/moon-days/13/" title="13 лунный день">13</a>
                            </li>
                            <li><a href="/moon-days/14/" title="14 лунный день">14</a>
                            </li>
                            <li><a href="/moon-days/15/" title="15 лунный день">15</a>
                            </li>
                            <li><a href="/moon-days/16/" title="16 лунный день">16</a>
                            </li>
                            <li><a href="/moon-days/17/" title="17 лунный день" class="active-pill">17</a>
                            </li>
                            <li><a href="/moon-days/18/" title="18 лунный день">18</a>
                            </li>
                            <li><a href="/moon-days/19/" title="19 лунный день">19</a>
                            </li>
                            <li><a href="/moon-days/20/" title="20 лунный день">20</a>
                            </li>
                            <li><a href="/moon-days/21/" title="21 лунный день">21</a>
                            </li>
                            <li><a href="/moon-days/22/" title="22 лунный день">22</a>
                            </li>
                            <li><a href="/moon-days/23/" title="23 лунный день">23</a>
                            </li>
                            <li><a href="/moon-days/24/" title="24 лунный день">24</a>
                            </li>
                            <li><a href="/moon-days/25/" title="25 лунный день">25</a>
                            </li>
                            <li><a href="/moon-days/26/" title="26 лунный день">26</a>
                            </li>
                            <li><a href="/moon-days/27/" title="27 лунный день">27</a>
                            </li>
                            <li><a href="/moon-days/28/" title="28 лунный день">28</a>
                            </li>
                            <li><a href="/moon-days/29/" title="29 лунный день">29</a>
                            </li>
                            <li><a href="/moon-days/30/" title="30 лунный день">30</a>
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="panel visible-lg">
                    <div class="panel-heading">лунный календарь</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="/moon-birthday/" title="ваш лунный день рождения (лунный календарь на любую дату)">день рождения</a>
                            </li>
                            <li><a href="/" title="лунный календарь на сегодня">на сегодня</a>
                            </li>
                            <li><a href="/tomorrow/" title="лунный календарь на завтра" class="active-pill">на завтра</a>
                            </li>
                            <li><a href="/yesterday/" title="лунный календарь за вчера">на вчера</a>
                            </li>
                            <li><a title="лунный календарь на 2014 год" href="/year/2014/14/">на 2014 год</a>
                            </li>
                            <li><a title="лунный календарь на 2015 год" href="/year/2015/14/">на 2015 год</a>
                            </li>
                            <li><a href="/phase/">фазы&nbsp;луны</a>
                            </li>
                            <li><a href="/zodiac/">луна в знаках зодиака</a>
                            </li>
                            <li><a href="/moon-days/hair/" title="лунный календарь стрижек">календарь стрижек</a>
                            </li>
                            <li><a href="/moon-days/" title="о лунном календаре">о календаре</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="panel visible-lg">
                    <div class="panel-heading">фазы луны</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">

                            <li><a href="/phase/">о лунных фазах</a>
                            </li>

                            <li><a href="/phase/new-moon/">новолуние</a>
                            </li>

                            <li><a href="/phase/first-phase/">первая фаза</a>
                            </li>

                            <li><a href="/phase/first-quarter/">первая четверть</a>
                            </li>

                            <li><a href="/phase/second-phase/">вторая фаза</a>
                            </li>

                            <li><a href="/phase/full-moon/">полнолуние</a>
                            </li>

                            <li><a href="/phase/third-phase/">третья фаза</a>
                            </li>

                            <li><a href="/phase/third-quarter/">третья четверть</a>
                            </li>

                            <li><a href="/phase/fourth-phase/">четвёртая фаза</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="panel visible-lg">
                    <div class="panel-heading">луна в знаках зодиака</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">

                            <li><a href="/zodiac/aries/" title="Луна в Овне ♈">в Овне ♈</a>
                            </li>

                            <li><a href="/zodiac/taurus/" title="Луна в Тельце ♉">в Тельце ♉</a>
                            </li>

                            <li><a href="/zodiac/gemini/" title="Луна в Близнецах ♊">в Близнецах ♊</a>
                            </li>

                            <li><a href="/zodiac/cancer/" title="Луна в Раке ♋">в Раке ♋</a>
                            </li>

                            <li><a href="/zodiac/leo/" title="Луна во Льве ♌">во Льве ♌</a>
                            </li>

                            <li><a href="/zodiac/virgo/" title="Луна в Деве ♍">в Деве ♍</a>
                            </li>

                            <li><a href="/zodiac/libra/" title="Луна в Весах ♎">в Весах ♎</a>
                            </li>

                            <li><a href="/zodiac/scorpio/" title="Луна в Скорпионе ♏">в Скорпионе ♏</a>
                            </li>

                            <li><a href="/zodiac/sagittarius/" title="Луна в Стрельце ♐">в Стрельце ♐</a>
                            </li>

                            <li><a href="/zodiac/capricorn/" title="Луна в Козероге ♑">в Козероге ♑</a>
                            </li>

                            <li><a href="/zodiac/aquarius/" title="Луна в Водолее ♒">в Водолее ♒</a>
                            </li>

                            <li><a href="/zodiac/pisces/" title="Луна в Рыбах ♓">в Рыбах ♓</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="panel visible-lg">
                    <div class="panel-heading">полезное</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="http://www.lunardays.ru/" target="_blank">лунные дни</a>
                            </li>
                            <li><a href="http://raw.pw/nutrients/" target="_blank">пищевая ценность продуктов</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside><!-- end .pure-u-md-7-24 -->
        <section class="pure-u-1 pure-u-md-17-24">
            <div class="l-box">
                <article>
                    <h1>Лунный календарь на 06.05.1980 для г. Красноярск</h1>
                    <table class="moon-events-table table pure-table pure-table-bordered">
                        <tbody>

                            <tr>
                                <td>00:00</td>
                                <td class="text-left">
                                    <ul>
                                        <li>идёт <a href="/phase/fourth-phase/">3 фаза луны</a>
                                        </li>
                                        <li>как и вчера, <a href="/zodiac/scorpio/">луна в знаке Весов ♎</a>
                                        </li>
                                        <li>продолжается <a href="/moon-days/27/">21 лунный день</a>, начавшийся вчера</li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td>04:35</td>
                                <td class="text-left">
                                    <ul>
                                        <li>начало <a href="/moon-days/28/">29 лунного дня</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td>23:38</td>
                                <td class="text-left">
                                    <ul>
                                        <li>начало <a href="/moon-days/28/">1 лунного дня</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td>23:38</td>
                                <td class="text-left">
                                    <ul>
                                        <li><a href="/">новолуние </a>и начало <a href="/moon-days/28/">первой лунной фазы</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <a class="pure-button pure-button-primary pure-u-1" type="submit">Рассчитать другой лунный день</a>
                    <ul class="pager">
                        <li class="previous">
                            <a href="/year/1980/20/">← вернуться к календарю</a>
                        </li>
                    </ul>
                </article>
            </div>
        </section><!-- end .pure-u-md-17-24 -->
    </section><!-- end .content.pure-g -->

    <footer class="text-center">
            <p class="text-muted">
                <small>При использовании материалов сайта, пожалуйста, размещайте ссылку на источник.
                    <br>
                    <a href="/">Лунный календарь</a> © 2005 - 2015 | <a href="mailto:webmaster@life-moon.pp.ru">Контакты
                    </a>
                </small>
            </p>
    </footer>

    <script>
        var nav = responsiveNav(".nav-collapse", { // Selector
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 284, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "before", // String: Insert the toggle before or after the navigation
            navbarToggle: "", // Selector: Specify the ID of a navbar toggle
            closeOnNavClick: true, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function(){}, // Function: Init callback
            open: function(){}, // Function: Open callback
            close: function(){} // Function: Close callback
        });
    </script>
</body>

</html>
