<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Your Website">

    <title>Your Website</title>

    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0-rc-1/pure-min.css">


    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0-rc-1/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0-rc-1/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive-nav.css">
    <script src="js/responsive-nav.js"></script>
    <script src="js/fastclick.js"></script>
</head>

<body>

    <!-- <canvas id="canvas-bg"></canvas> -->

    <section class="content pure-g">
        <header class="pure-menu-horizontal">
            <a href="#home" class="logo"></a>
            <!-- <hr> -->
            <nav class="nav-collapse">
                <ul>
                    <li><a href="#">На сегодня</a>
                    </li>
                    <li class="js-nav-active"><a href="#">На завтра</a>
                    </li>
                    <li><a href="#">На год</a>
                    </li>
                    <li><a href="#">День рождения</a>
                    </li>
                    <li><a href="#">Лунные дни</a>
                    </li>
                    <li><a href="#">Фазы луны</a>
                    </li>
                    <li><a href="#">Луна в Зодиакe</a>
                    </li>
                </ul>
            </nav>
        </header>
        <aside class="pure-u-1 pure-u-md-7-24">
            <div class="l-box">
                <div class="panel app-left-days-menu visible-lg">
                    <div class="panel-heading">лунные дни</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills">
                            <li><a href="/moon-days/1/" title="1 лунный день">01</a>
                            </li>
                            <li><a href="/moon-days/2/" title="2 лунный день">02</a>
                            </li>
                            <li><a href="/moon-days/3/" title="3 лунный день">03</a>
                            </li>
                            <li><a href="/moon-days/4/" title="4 лунный день">04</a>
                            </li>
                            <li><a href="/moon-days/5/" title="5 лунный день">05</a>
                            </li>
                            <li><a href="/moon-days/6/" title="6 лунный день">06</a>
                            </li>
                            <li><a href="/moon-days/7/" title="7 лунный день">07</a>
                            </li>
                            <li><a href="/moon-days/8/" title="8 лунный день">08</a>
                            </li>
                            <li><a href="/moon-days/9/" title="9 лунный день">09</a>
                            </li>
                            <li><a href="/moon-days/10/" title="10 лунный день">10</a>
                            </li>
                            <li><a href="/moon-days/11/" title="11 лунный день">11</a>
                            </li>
                            <li><a href="/moon-days/12/" title="12 лунный день">12</a>
                            </li>
                            <li><a href="/moon-days/13/" title="13 лунный день">13</a>
                            </li>
                            <li><a href="/moon-days/14/" title="14 лунный день">14</a>
                            </li>
                            <li><a href="/moon-days/15/" title="15 лунный день">15</a>
                            </li>
                            <li><a href="/moon-days/16/" title="16 лунный день">16</a>
                            </li>
                            <li><a href="/moon-days/17/" title="17 лунный день" class="active-pill">17</a>
                            </li>
                            <li><a href="/moon-days/18/" title="18 лунный день">18</a>
                            </li>
                            <li><a href="/moon-days/19/" title="19 лунный день">19</a>
                            </li>
                            <li><a href="/moon-days/20/" title="20 лунный день">20</a>
                            </li>
                            <li><a href="/moon-days/21/" title="21 лунный день">21</a>
                            </li>
                            <li><a href="/moon-days/22/" title="22 лунный день">22</a>
                            </li>
                            <li><a href="/moon-days/23/" title="23 лунный день">23</a>
                            </li>
                            <li><a href="/moon-days/24/" title="24 лунный день">24</a>
                            </li>
                            <li><a href="/moon-days/25/" title="25 лунный день">25</a>
                            </li>
                            <li><a href="/moon-days/26/" title="26 лунный день">26</a>
                            </li>
                            <li><a href="/moon-days/27/" title="27 лунный день">27</a>
                            </li>
                            <li><a href="/moon-days/28/" title="28 лунный день">28</a>
                            </li>
                            <li><a href="/moon-days/29/" title="29 лунный день">29</a>
                            </li>
                            <li><a href="/moon-days/30/" title="30 лунный день">30</a>
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="panel visible-lg">
                    <div class="panel-heading">лунный календарь</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="/moon-birthday/" title="ваш лунный день рождения (лунный календарь на любую дату)">день рождения</a>
                            </li>
                            <li><a href="/" title="лунный календарь на сегодня">на сегодня</a>
                            </li>
                            <li><a href="/tomorrow/" title="лунный календарь на завтра" class="active-pill">на завтра</a>
                            </li>
                            <li><a href="/yesterday/" title="лунный календарь за вчера">на вчера</a>
                            </li>
                            <li><a title="лунный календарь на 2014 год" href="/year/2014/14/">на 2014 год</a>
                            </li>
                            <li><a title="лунный календарь на 2015 год" href="/year/2015/14/">на 2015 год</a>
                            </li>
                            <li><a href="/phase/">фазы&nbsp;луны</a>
                            </li>
                            <li><a href="/zodiac/">луна в знаках зодиака</a>
                            </li>
                            <li><a href="/moon-days/hair/" title="лунный календарь стрижек">календарь стрижек</a>
                            </li>
                            <li><a href="/moon-days/" title="о лунном календаре">о календаре</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="panel visible-lg">
                    <div class="panel-heading">фазы луны</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">

                            <li><a href="/phase/">о лунных фазах</a>
                            </li>

                            <li><a href="/phase/new-moon/">новолуние</a>
                            </li>

                            <li><a href="/phase/first-phase/">первая фаза</a>
                            </li>

                            <li><a href="/phase/first-quarter/">первая четверть</a>
                            </li>

                            <li><a href="/phase/second-phase/">вторая фаза</a>
                            </li>

                            <li><a href="/phase/full-moon/">полнолуние</a>
                            </li>

                            <li><a href="/phase/third-phase/">третья фаза</a>
                            </li>

                            <li><a href="/phase/third-quarter/">третья четверть</a>
                            </li>

                            <li><a href="/phase/fourth-phase/">четвёртая фаза</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="panel visible-lg">
                    <div class="panel-heading">луна в знаках зодиака</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">

                            <li><a href="/zodiac/aries/" title="Луна в Овне ♈">в Овне ♈</a>
                            </li>

                            <li><a href="/zodiac/taurus/" title="Луна в Тельце ♉">в Тельце ♉</a>
                            </li>

                            <li><a href="/zodiac/gemini/" title="Луна в Близнецах ♊">в Близнецах ♊</a>
                            </li>

                            <li><a href="/zodiac/cancer/" title="Луна в Раке ♋">в Раке ♋</a>
                            </li>

                            <li><a href="/zodiac/leo/" title="Луна во Льве ♌">во Льве ♌</a>
                            </li>

                            <li><a href="/zodiac/virgo/" title="Луна в Деве ♍">в Деве ♍</a>
                            </li>

                            <li><a href="/zodiac/libra/" title="Луна в Весах ♎">в Весах ♎</a>
                            </li>

                            <li><a href="/zodiac/scorpio/" title="Луна в Скорпионе ♏">в Скорпионе ♏</a>
                            </li>

                            <li><a href="/zodiac/sagittarius/" title="Луна в Стрельце ♐">в Стрельце ♐</a>
                            </li>

                            <li><a href="/zodiac/capricorn/" title="Луна в Козероге ♑">в Козероге ♑</a>
                            </li>

                            <li><a href="/zodiac/aquarius/" title="Луна в Водолее ♒">в Водолее ♒</a>
                            </li>

                            <li><a href="/zodiac/pisces/" title="Луна в Рыбах ♓">в Рыбах ♓</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="panel visible-lg">
                    <div class="panel-heading">полезное</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="http://www.lunardays.ru/" target="_blank">лунные дни</a>
                            </li>
                            <li><a href="http://raw.pw/nutrients/" target="_blank">пищевая ценность продуктов</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside><!-- end .pure-u-md-7-24 -->
        <section class="pure-u-1 pure-u-md-17-24">
            <div class="l-box">
                <article>
                    <ul class="pager">
                        <li class="previous">
                            <a href="/phase/fourth-phase/">← четвёртая фаза</a>
                        </li>
                        <li class="next">
                            <a href="/phase/new-moon/">новолуние →</a>
                        </li>
                    </ul>
                    <h1>Фазы луны</h1>
                    <ul>
                        <li><a href="/phase/year/2015/">фазы луны 2015</a> - все изменения лунных фаз в 2015 году</li>

                        <li><a href="/phase/year/2016/">фазы луны 2016</a> - все изменения лунных фаз в 2016 году</li>
                    </ul>
                    <p>Сияющий в ночном небе лунный диск всегда привлекал внимание людей. О луне слагали легенды, ей поклонялись не меньше, чем Солнцу. Уже в древности люди поняли, что луна влияет на земную жизнь. А влияние ее обусловлено сменами фаз.</p>
                    <p>Луна расположена так, что все время отражает Солнце. Может быть освещена вся луна или какая-то ее часть, а иногда луна полностью погружается в мрак. Такую смену состояний освещения луны и называют лунными фазами.</p>
                    <p>На смену древним приметам и суевериям пришли научные наблюдения, из которых стало понятно, что смена лунных фаз действительно влияет на нашу жизнь. Гравитационное поле луны создает на Земле приливы и отливы, влияет на рост растений. Каждый садовод пользуется лунным календарем, согласно которому для посадки и удобрений саженцев существуют благоприятные и неблагоприятные дни. Более того, луна оказывает прямое воздействие на здоровье человека и его психическое состояние. Уже давно замечено, что в полнолуние возрастает количество несчастных случаев и преступлений, а финансисты даже пришли к выводу, что от смены лунных фаз зависят индексы мировых рынков.</p>
                    <p>Одним словом, луна не только спутник Земли, но и спутник всей нашей жизни. Кто знает, что было бы с нашей жизнью и возникла бы она вообще, не будь луны.</p>
                    <p>Знать о влиянии лунных фаз и лунных дней на нашу жизнь полезно и особенно необходимо тем, кто хочет контролировать свою судьбу. Современные знания о луне - это уже не легенды, не домыслы и приметы, а результаты долгих научных исследований и наблюдений. Однако отринуть опыт и наших предков было бы неправильно. При толковании влияния луны мы учитываем символы и сакральные образы, которыми наградили ночное светило древние люди.</p>
                    <h2>Четыре лунные фазы</h2>
                    <p>Принято считать, что за 29 суток луна проходит четыре фазы - <a href="/phase/new-moon/">новолуние</a>, <a href="/phase/first-quarter/">первую четверть</a>, <a href="/phase/full-moon/">полнолуние</a> и <a href="/phase/third-quarter/">третью четверть</a>. В новолуние луна полностью затемнена и скрыта от наших глаз. Затем луна превращается в тонкий серп, его называют луной молодой или растущей. После этого мы видим уже половину луны - это первая четверть. В полнолуние спутник Земли освещен полностью - мы видим в небе яркий диск. Затем луна идет на убыль. В третью четверть мы вновь видим половину луны, а потом снова узкий серп, но уже обращенный в другую сторону - это стареющая луна.</p>
                    <p>Если вы будете внимательно следить за луной, то поймете, что она проходит и другие стадии между фазами, переходя из первой четверти в период полнолуния и из полнолуния в последнюю четверть. Дни, когда луна появляется в небе в виде узкого серпа, тоже важны в лунном цикле. Поэтому мы предлагаем рассматривать лунный месяц как последовательность восьми периодов - четырех четвертей, двух критических точек (<a href="/phase/new-moon/">новолуния</a> и <a href="/phase/first-quarter/">полнолуния</a>) и двух фаз перехода. Вот в какой последовательности происходит смена восьми состояний луны:</p>
                    <ul>
                        <li><a href="/phase/new-moon/">новолуние</a>;</li>
                        <li><a href="/phase/first-phase/">первая фаза</a> - серповидная луна (молодая, растущая);</li>
                        <li><a href="/phase/first-quarter/">первая четверть</a>;</li>
                        <li><a href="/phase/second-phase/">вторая фаза</a> - выпуклая луна - луна почти полностью освещена, за исключением тонкой серповидной полосы;</li>
                        <li><a href="/phase/full-moon/">полнолуние</a>;</li>
                        <li><a href="/phase/third-phase/">третья фаза</a> - рассеивающая луна - та же выпуклая луна, но уже убывающая;</li>
                        <li><a href="/phase/third-quarter/">третья четверть</a>;</li>
                        <li><a href="/phase/fourth-phase/">четвёртая фаза</a> - бальзамическая луна (стареющая) - луна в виде тонкого серпа, как после новолуния, но обращенного в другую сторону.</li>
                    </ul>
                    <p>Чтобы не перепутать периоды бальзамической и серповидной луны, существует мнемоническое правило. Если луна <em>Р</em>астущая, то ее серп выгнут как дужка в букве Р. Когда луна <em>С</em>тареет, ее серп похож на букву С. </p>
                    <p>Если вы будете наблюдать за собой и за окружающими на протяжении лунного месяца, то обнаружите закономерности между фазами луны и эмоциональными состояниями. Это связано с лунной энергией, которая нарастает в начале цикла и начинает убывать после полнолуния. Моменты перехода из одной фазы в другую отмечаются критическим напряжением в человеческой жизни. Организм ослабевает, особо чувствительные люди ощущают подавленность и вялость, в эти моменты люди больше подвержены заболеваниям и несчастным случаям. Ориентируясь на фазы луны, вы будете знать, в какие дни природа и вы сами полны лунной энергии, а значит, можно жить полной жизнью, и в какие дни пыл следует умерить. Так вы избежите многих неприятных ситуаций, научитесь планировать свою жизнь и правильно расходовать энергию.</p>
                    <ul>
                        <li><a href="/phase/year/2015/">фазы луны 2015</a> - все изменения лунных фаз в 2015 году</li>

                        <li><a href="/phase/year/2016/">фазы луны 2016</a> - все изменения лунных фаз в 2016 году</li>
                    </ul>
                    <ul class="pager">
                        <li class="previous">
                            <a href="/phase/fourth-phase/">← четвёртая фаза</a>
                        </li>
                        <li class="next">
                            <a href="/phase/new-moon/">новолуние →</a>
                        </li>
                    </ul>
                </article>
            </div>
        </section><!-- end .pure-u-md-17-24 -->
    </section><!-- end .content.pure-g -->

    <footer class="text-center">
            <p class="text-muted">
                <small>При использовании материалов сайта, пожалуйста, размещайте ссылку на источник.
                    <br>
                    <a href="/">Лунный календарь</a> © 2005 - 2015 | <a href="mailto:webmaster@life-moon.pp.ru">Контакты
                    </a>
                </small>
            </p>
    </footer>

    <script>
        var nav = responsiveNav(".nav-collapse", { // Selector
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 284, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "before", // String: Insert the toggle before or after the navigation
            navbarToggle: "", // Selector: Specify the ID of a navbar toggle
            closeOnNavClick: true, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function(){}, // Function: Init callback
            open: function(){}, // Function: Open callback
            close: function(){} // Function: Close callback
        });
    </script>
</body>

</html>
